spring.profiles.active=de

#durch die aktivierung des de profile wird der programmfluss an application-de.properties weitergeleitet und der name aus
#das gleiche gilt für die daten im application.yml, auch da wird auf das deutsche profil hingewiesen und die daten von dort ausgelesen
#diesem file ausgelesen, das default verhalten von SpringBoot ist damit überschrieben und ein neues Progammfluss eingeführt
#wenn das profil deaktiviert wird, wird das default verhalten von SpringBoot die daten aus dem application.properties bzw.
#dem application.yml holen

guru.username=marco
guru.password=password
guru.dburl=www.justDoIt.com
